spring.application.name=TP3
server.port=8080

# H2 Configuration
#spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.mvc.hiddenmethod.filter.enabled=true