spring.application.name=TP2
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# H2 Configuration
#spring.datasource.url=jdbc:h2:mem:products
#spring.h2.console.enabled=true

